<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin: 0;
            padding: 0;
          box-sizing: border-box;
           position: fixed;
           top: 0;
           width: 98.8%;
           z-index: 1400;
        }

        .main-nav{
            border: 2px solid red;
           box-sizing: border-box;
           background-color: white;
           height: 70px; 
           display: flex;
           align-items: center; 
      
        }
        .link-nav{
            margin-top: 70px;
            border: 2px solid #00ACC1;
            background-color:#00ACC1;
           box-sizing: border-box;
           height: 50px; 
           display: flex;
           align-items: center; 
            justify-content: space-around;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <div class="main-nav">
            <div class="logo">
                <img src="" alt="">
            </div>
            <div class="search-bar">
                <form>
                    <input type="text" id="search" placeholder="search">
                    <input type="submit" value="search">
                </form>
            </div>
        </div>
    </header>
    <div class="link-nav">
        <a href="./home.html"></a>
        <a href="./mobile&more.html">MOBILE & MORE</a>
        <a href="./men.html">MEN</a>
        <a href="./women.html">WOMEN</a>
        <a href="./home&kitchen.html">HOME & KITCHEN</a>
        <a href="./appliances.html">APPLIANCES</a>
        <a href="./sports&more.html">SPORTS & MORE</a>
        <a href="./essentials.html">ESSENTIALS</a>
        <a href="./offers.html">OFFERS</a>
        <a href="./globalshopping.html">GLOBAL SHOPPING</a>
    </div>
    <div class="nav-3">
        
    </div>
    <div id="container-1"></div>
</body>
</html>
<script>

</script>