*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

header{
    
  
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 1400;
}

.main-nav{
    /* border: 2px solid red; */
   box-sizing: border-box;
   background-color: white;
   height: 70px; 
   display: flex;
   align-items: center; 
   justify-content: space-around;
}
#links{
    width: 250px;
    /* border: 2px solid red; */
    display: flex;
    text-align: center;
    justify-content: space-around;
}
#links>a{
    text-decoration: none;
    color: #00ACC1;
}
#links>a:hover{
    text-decoration: underline;
}
#search{
    width: 400px;
    height: 38px;
    /* font-family: Arial, Helvetica, sans-serif; */
}
#searchbtn{
    width: 60px;
    height: 38px;
    background-color: #FF7043;
    color: white;
    border: none;
    border-radius: 3px;
}
.menu-bar{
    margin-top: 70px;
    background-color: #00ACC1;
    text-align: center;
    /* height: 40px; */
    /* display: flex; */
    color: white;
    
}
.menu-bar img{
    width: 60px;
}
 .menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: white;
}
.menu-bar ul li{
    margin: 5px;
    padding: 5px;
}
.menu-bar ul li:hover{
    background-color: white;
}
.menu-bar ul li a:hover{
    color: #00ACC1;
}
.menu-bar ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.menu-nav{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 30px;
}
.links-div{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links-div a{
    color: gray;
    text-decoration: none;
}
#image-container{
    margin-top: 30px;
    text-align: center;
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4); 
}

#slidshow {
    
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}
#img1{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
#img2{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
#img3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

#slidshow img{
    width: 900px;
    height: 300px;

}
#img1 img{
    width: 200px;
}
#img2 img{
    width: 200px;
}
#img3 img{
    width: 200px;
}
#product-container{
    margin: auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 30px 10px;
    
}
#product-container>div{
    text-align: center;
    width: 190px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
}
#product-container img{
    width: 190px;
}
#product-container button{
    margin-bottom: 10px;
    background-color: #00ACC1;
    color: white;
    border: none;
    height: 30px;
    width: 80px;
}
.links-div a:hover{
    color: #00ACC1;
}